PORT = 4000

CLOUDINARY_CLIENT_NAME=dgj1xqxin

CLOUDINARY_CLIENT_API=375287364621974

CLOUDINARY_CLIENT_SECRET=7Vlw8jcVZq-v_-QPA2KuzurHrQY

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://kushwahadeepraj1978:harsh123@cluster0.niuqitr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=sahand

JWT_EXPIRES=7d

COOKIE_EXPIRE=5